GOOGLE_ID = 273363274301-9neloubnck4mpb215iph0ropnordj252.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://jitu:6aJ0wVwKnN1gVJXJ@cluster0.yqdjwl0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = KscOEhA+DyjhDEM0F+lnWDvdUqqRGoD+zrs1iH91h2I=